server/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="js/socket-io-min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/robin.js"></script>
		<link href="css/robin.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div id="robin-name"><h1>{{settings.name}}</h1></div>
					<dl id="robin-settings" class="dl-horizontal">
						<dt>Version</dt>
						<dd>{{settings.version}}</dd>
						<dt>Language</dt>
						<dd>{{settings.language}}</dd>
					</dl>
					<div id="robin-eyes" class="pull-right">
						<div id="cameraContainer">
							<img id="camera" src="" />
							<canvas id="faces"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-2 column">

				</div>
				<div class="col-md-6 column">
					<label for="basiccmd">Basic command</label>
					<input id="basiccmd" type="text" placeholder="Basic command" />
					<button id="basiccmdSubmit">Send</button>
					<br />

					<label for="extendedcmd">Extended command</label>
					<input id="extendedcmd" type="text" placeholder="Extended command" />
					<button id="extendedcmdSubmit">Send</button>
					<br />
				</div>
				<div class="col-md-4 column">

				</div>
			</div>
		</div>
	</body>
</html>

server/index.jade
doctype html
html(lang="en")
	head
		include /includes/head
		script(src="js/robin/dashboard.js")
	body
		div.container
			include /includes/header

			div.row.clearfix
				div.col-md-2.column
					include /includes/leftcolumn
				div.col-md-6.column
					label(for="basiccmd") Basic command
					input#basiccmd(type="text" placeholder="Basic command")
					button#basiccmdSubmit Send
					br
					label(for="extendedcmd") Extended command
					input#extendedcmd(type="text" placeholder="Extended command")
					button#extendedcmdSubmit Send
				div.col-md-4.column
					include /includes/rightcolumn
